# SecurityDriven.FastXor

./: FastXor.cs  LICENSE  LICENSE.md  README.md  SecurityDriven.FastXor.csproj  SecurityDriven.FastXor.sln
SecurityDriven.FastXor.Tests/: FastXorTests.cs  SanityTests.cs  SecurityDriven.FastXor.Tests.csproj  Usings.cs
